// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	width:90%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 90%;
	width: 80%;
}

//*variables*//

@maincolor: black;

@secondcolor: #CD5C5C;

.buttondisplay(){
	display:flex;
	justify-content:center;
}

.navcenter(){
	display:flex;
	justify-content:center;
	justify-content: space-evenly;
}

nav {
	display:flex;
	flex-direction:row;
	justify-content: space-evenly;
	.navcenter() {
		@media( max-width: 500px) {
			flex-direction: column;
			align-items: center;
		}
	}
}

	nav a {
		display: flex;
		justify-content: space-evenly;
		margin-top: 2%;
		color:gray;
		text-decoration: none;
			@media( max-width: 500px) {
				flex-direction: column;
				align-items: center;
			}
	}

.intro-container {
	background-color: lightblue;
	margin-left: 10%;
	color:@maincolor;
		@media( max-width: 500px) {
			flex-direction: column;
			align-items: center;
		}
}

	.Steve {
		margin-left:15%;
		margin-top:5%;
		color:@maincolor;
	}

	.intro h1 {
		font-size: 2.5rem;
		margin-top:20px;
		margin-left: 250px;
		color:@maincolor;
	}

	.intro h3 {
		font-size: 1.5rem;
		margin-top:10px;
		margin-left: 250px;
		margin-bottom: 10px;
		border-bottom: 1px solid gray;
		color:@maincolor;
	}

	.intro p {
		margin-top: 40px;
		margin-left: 250px;
		color:@maincolor;
	}	

	.learnmore {
		margin-left: 300px;
		margin-top: 25px;
		border-radius: 20px;
		margin-bottom: 20px;
		color:@secondcolor;
	}

.filler{
	display:flex;
	margin-left: 10%;
	justify-content: space-between;
	line-height: 1.2rem;
	background-color:lightgoldenrodyellow;
	color:@maincolor;
	width: 90%;
	
		@media( max-width: 500px) {
		display:flex;
		justify-content: space-between;
		}
}
	.history {
		width:30%;
		color:@maincolor;
		margin-top: 25px;
		margin-left: 25px;
	}

	.history h2 {
		font-size: 1.5rem;
	}
	
	.skills{
		margin-top: 25px;
		margin-right:200px;
		color:@maincolor;
		.history h2 {
			font-size: 1.5rem;
			color:@maincolor;
		
			@media( max-width: 500px) {
				display:flex;
				justify-content:space between;
			}
		}
	}

		.skills h2{
		font-size: 1.5rem;
		color:@maincolor;
		}

.lower{
	display:flex;
	justify-content:center;
	margin-left:10%;
	background-color:lightgreen;
	margin-bottom:20px;
	color:@maincolor;
	@media( max-width: 500px) {
		flex-direction: column;
		align-items: center;
		}
}

	.experience h2{
		font-size: 1.5rem;
		margin-top: 50px;
		border-top: 1px solid gray;
		color:@maincolor;
		}

	footer {
		display:flex;
		justify-content:center;
		background-color:#FA8072;
		margin-left:10%;
		margin-bottom:40px;
		height:50%;
	}

	@media( max-width: 500px ) {
		.filler{
			display:flex;
			justify-content:space-between;
		}
	}



